# YapperApp

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: android-ui-tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_background_tint.xml
app/src/main/res/drawable/: button_background.xml  circle_background.xml  description_background.xml  ic_cancel.xml  ic_check_circle.xml  ic_question_mark.xml  rounded_border.xml  tab_indicator.xml
app/src/main/res/drawable-anydpi/: ic_pending.xml
app/src/main/res/layout/: activity_entrant.xml  activity_main.xml  activity_organizer.xml  admin_activity_layout.xml  admin_deleteconfirmation.xml  admin_eventitem.xml  admin_eventlist.xml  admin_homepage.xml  admin_imageitem.xml  admin_imagelist.xml  admin_profileitem.xml  admin_profilelist.xml  admin_removeevent.xml  admin_removeprofile.xml  admin_search_layout.xml  admin_top_bar.xml  edit_event_org.xml  entrant_activity_layout.xml  entrant_event.xml  entrant_homepage.xml  entrant_notifications.xml  entrant_notifications_item.xml  entrant_participants_viewtab.xml  entrant_qrscanner.xml  event_details.xml  event_participants_cancellist.xml  event_participants_finallist.xml  event_participants_item.xml  event_participants_list.xml  event_participants_selectedlist.xml  event_participants_viewtab.xml  event_participants_waitlist.xml  event_waitlist_full_ent.xml  fragment_entrant_home.xml  fragment_entrant_notifications.xml  fragment_entrant_qrcodescanner.xml  fragment_profile.xml  organizer_activity_layout.xml  organizer_create_edit_event.xml  organizer_createevent.xml  (+14 more)
app/src/main/res/menu/: admin_nav_bar.xml  entrant_nav_bar.xml  organizer_nav_bar.xml  profile_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/ca/yapper/yapperapp/: AdminActivityUITest.html  AdminDatabaseTest.html  CreateEditEventFragmentTest.html  EntrantActivityTest.html  FirestoreUtilsTest.html  OrganizerActivityUITest.html  SignupActivityUITest.html  UserDatabaseTest.html  package-summary.html  package-tree.html
javadocs/ca/yapper/yapperapp/Activities/: AdminActivity.html  EntrantActivity.html  OrganizerActivity.html  SignupActivity.html  package-summary.html  package-tree.html
javadocs/ca/yapper/yapperapp/Adapters/: AdminEventAdapter.EventViewHolder.html  AdminEventAdapter.html  AdminImageAdapter.ImageData.html  AdminImageAdapter.ImageViewHolder.html  AdminImageAdapter.html  AdminUserAdapter.UserViewHolder.html  AdminUserAdapter.html  EventParticipantsViewPagerAdapter.html  EventsAdapter.EventsViewHolder.html  EventsAdapter.html  NotificationAdapter.NotificationViewHolder.html  NotificationAdapter.html  NotificationListener.NotificationCallback.html  NotificationListener.html  UsersAdapter.UsersViewHolder.html  UsersAdapter.html  UsersInEventAdapter.UsersViewHolder.html  UsersInEventAdapter.html  ViewPagerAdapter.html  package-summary.html  package-tree.html
javadocs/ca/yapper/yapperapp/AdminFragments/: AdminHomeFragment.html  AdminRemoveEventFragment.html  AdminRemoveProfileFragment.html  AdminSearchFragment.html  AdminSearchViewPagerAdapter.html  package-summary.html  package-tree.html
javadocs/ca/yapper/yapperapp/Databases/: AdminDatabase.OnFacilityDetailsLoadedListener.html  AdminDatabase.OnNameLoadedListener.html  AdminDatabase.html  EntrantDatabase.EventListType.html  EntrantDatabase.OnEventFoundListener.html  EntrantDatabase.OnEventsLoadedListener.html  EntrantDatabase.OnFieldUpdateListener.html  EntrantDatabase.OnOperationCompleteListener.html  EntrantDatabase.OnProfileImageLoadedListener.html  EntrantDatabase.OnStatusCheckListener.html  EntrantDatabase.OnUserCheckListener.html  EntrantDatabase.OnUserLoadedListener.html  EntrantDatabase.html  FirestoreUtils.html  NotificationsDatabase.OnNotificationsLoadedListener.html  NotificationsDatabase.html  OrganizerDatabase.OnEventCapLoadedListener.html  OrganizerDatabase.OnEventDetailsFetchListener.html  OrganizerDatabase.OnEventLoadedListener.html  OrganizerDatabase.OnEventsLoadedListener.html  OrganizerDatabase.OnFacilityDataLoadedListener.html  OrganizerDatabase.OnIsPendingStatusCheckedListener.html  OrganizerDatabase.OnOperationCompleteListener.html  OrganizerDatabase.OnOrganizerDetailsLoadedListener.html  OrganizerDatabase.OnSelectedListLoadCountListener.html  OrganizerDatabase.OnStatusCheckListener.html  OrganizerDatabase.OnUserCheckListener.html  OrganizerDatabase.OnUserIdsLoadedListener.html  OrganizerDatabase.OnUserStatusCheckListener.html  OrganizerDatabase.OnWaitListCountLoadedListener.html  OrganizerDatabase.html  SignUpDatabase.html  UserDatabase.OnLocationSavedListener.html  UserDatabase.OnUserLoadedListener.html  UserDatabase.html  package-summary.html  package-tree.html
javadocs/ca/yapper/yapperapp/EntrantFragments/: EntrantHomeFragment.html  EntrantNotificationsFragment.html  EntrantQRCodeScannerFragment.html  EventDetailsFragment.html  ProfileFragment.html  package-summary.html  package-tree.html
javadocs/ca/yapper/yapperapp/OrganizerFragments/: CreateEventViewModel.html  CustomNotificationFragment.html  OrganizerCreateEditEventFragment.html  OrganizerHomeFragment.html  OrganizerQRCodeViewFragment.html  ViewParticipantsFragment.html  WorldMapPinsOverlay.html  package-summary.html  package-tree.html
javadocs/ca/yapper/yapperapp/UMLClasses/: Event.html  Image.html  Notification.html  User.html  (+3 more)
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+158 files in other folders)
